# Interface de usuário NUM - NOME DA INTERFACE

## 1. Leiaute sugerido

![WhatsApp Image 2021-04-08 at 18 50 10](https://user-images.githubusercontent.com/65324450/114101132-ade8cc80-989b-11eb-9671-8cac01aca1a0.jpeg)

## 2. Relacionamentos com outras interfaces

O usuário terá acesso a outras interfaces por meio da tela:

1. Ao clicar no botão Agenda, ele terá acesso à página da agenda, com suas consultas;
2. Ao clicar no botão Pacientes, ele será direcionado à página com a lista de pacientes e a busca;
3. Ao clicar no botão Logout, ele será redirecionado à página de login;
4. Ao clicar no botão Dados, ele terá acesso aos dados daquele paciente;
5. Ao clicar no botão Exames, ele terá acesso aos pedidos de exame daquele paciente;
6. Ao clicar no botão Receitas, ele terá acesso às receitas médicas daquele paciente;

## 3. Campos

1. Nome do paciente 
2. Anamneses

| **Número** | **Nome** | **Descrição** | **Valores válidos** | **Formato** | **Tipo** | **Restrições** |
| --- | --- | --- | --- | --- | --- | --- |
|1. | | | | | | |
|2. | | | | | | |
|3. | | | | | | |
|4. | | | | | | |
|5. | | | | | | |
|6. | | | | | | |
|7. | | | | | | |
|8. | | | | | | |
|9. | | | | | | |
|10. | | | | | | |

## 4. Comandos

| **Número** | **Nome** | **Ação** | **Restrições** |
| --- | --- | --- | --- |
|1. | | | |
|2. | | | |
|3. | | | |
|4. | | | |
|5. | | | |
|6. | | | |
|7. | | | |
|8. | | | |
|9. | | | |
|10. | | | |

